<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/uikit.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="pace/pace.min.js"></script>
    <link href="pace/minimal.css" rel="stylesheet"/>
</head>
<body>

<div class="uk-container uk-animation-fade">

    <div class="uk-section uk-padding-remove-top uk-margin-medium-top">
        <a href="index.html"><div class="colejohnson uk-float-left uk-margin-small-top" uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
            <div>
                Cole Johnson
                <br>
                <span style="font-weight: normal;">digital designer</span>
            </div>
        </div></a>
        <div class="contactresume uk-float-right " uk-sticky>
            <p class="uk-float-right"><a href="about.html" class="contactLink uk-link-muted">about</a> - <a class="resumeLink uk-link-muted" href="Cole_Johnson_Resume.pdf" target="_blank">resume</a></p>
            <div class="uk-invisible" style="height: 80vh;, max-width: 20px;"></div>
            <a class="email uk-float-right uk-link-muted" href="mailto:hello@cole.works?" target="_top">hello(at)cole.works</a>
        </div>
    </div>

    <div class="uk-section uk-child-width-auto uk-padding-remove-bottom uk-margin-large-top" uk-grid>
        <div>
            <img class="uk-box-shadow-small" src="img/layline/laylineSplash.png" style="width: 800px;, height: auto;">

        </div>
        <div class="uk-margin-small-left uk-padding-remove-top">
            <p class="splashSecTitle uk-margin-remove-bottom uk-text-lead">Layline Advisors</p>
            <p class="splashSecDesc uk-margin-small">A hub-less smart home platform that stands to be universal across
                smart devices.</p>
            <div class="dash uk-margin-small" uk-scrollspy="cls: uk-animation-slide-left; repeat: true"
                 style="background:#4990e2;"></div>
            <div class="projectAboutColumn">
                <p class="projectSubtext">SCOPE</p>
                <p class="projectSubDesc">Branding and Web Design</p>
            </div>
            <div class="projectAboutColumn">
                <p class="projectSubtext">YEAR</p>
                <p class="projectSubDesc">2016-2017</p>
            </div>
            <div class="projectAboutColumn">
                <p class="projectSubtext">BASED IN</p>
                <p class="projectSubDesc">Rochester, NY</p>
            </div>
            <div class="projectAboutColumn">
                <p class="projectSubtext ">ROLE</p>
                <p class="projectSubDesc">Lead Designer</p>
            </div>

        </div>
    </div>

    <div class="uk-section uk-padding-remove-top">

        <div class="projectParagraph uk-margin-xlarge-bottom">
            <p>
                Independent financial advisors with <a href="https://youtu.be/gvZSpET11ZY?t=345" target="_blank">fiduciary
                responsibility</a> break
                the mold in traditional advisement. As an independent advisor, you’re not only selling an alternative to
                traditional brick-and-mortar banks, you’re selling yourself and your process. My client was referred to
                me by the folks at Makeway, my previous internship. I lead the design of a website and a brand for an
                experienced advisor opening his own firm.
            </p>
            <p class="currentlySentence"><a href="#target1" uk-scroll="duration:1200; offset:50;">Branding</a> &nbsp;-&nbsp;<a href="#target2" uk-scroll="duration:1200; offset:50;">Website</a> &nbsp;-&nbsp; <a href="#target3" uk-scroll="duration:1200; offset:50;">Challenges</a>
            </p>

        </div>

        <div class="projectParagraph">
            <p id="target1">
                <span style="font-weight: 500;">Branding</span><br>
                My client had come from a family firm, but was looking to start to his own operation. With a huge focus
                on client relationships, it was key to spotlight my client in the website, putting a face to name,
                aiming for transparency. The brand itself followed themes of ocean palettes and geometric shapes.
            </p>
        </div>

        <a uk-toggle="target: #toggle-usage1 " class="uk-text-muted">
            <div class="imageNote uk-child-width-auto uk-margin-large uk-inline" uk-grid>
                <div class="">
                    <div id="toggle-usage1" class="overlay uk-position-cover uk-inline-clip uk-hidden@l uk-text-muted" hidden>
                        <p class="uk-position-center overlayText ">Creating variations through every step of the process
                            helped nail down exactly what the client wanted.</p>
                    </div>
                    <img class="uk-margin-large" src="img/layline/laylinelogosmall.png"
                         style="width: 700px;, height: auto;">
                </div>

                <div class="note uk-position-center-right uk-visible@l" style="height: auto;"
                     uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                    <p style="width: 327px" class="uk-link-muted">Creating variations through every step of the process
                        helped nail down exactly what the client wanted.</p>
                    <img class="" src="img/arrow.png" style="width: 23px;, height: auto;">
                </div>

            </div>
        </a>

        <div class="projectParagraph">
            <p>
                The logo represents a positive change in state, starting with an off-kilter colorless state, and ending
                right side up in “Layline Blue” representing the transition from having no financial foresight, to being
                financially prudent with the help of Layline Advisors. </p>
        </div>

        <a uk-toggle="target: #toggle-usage2 ">
            <div class="imageNote uk-child-width-auto uk-margin-large uk-inline" uk-grid>
                <div class="">
                    <img class="uk-margin-large" src="img/layline/sec-1@2x.png" style="width: 700px;, height: auto;">
                </div>
            </div>
        </a>

        <div class="projectParagraph">
            <p id="target2">
                <span style="font-weight: 500;">Website</span><br>
                Research was done with other independent firms, seeing how they marketed themselves and where they fell
                short. I put a lot of time thinking about how different users would traverse the site, thinking about the
                different paths they would take and what they would see. The perfect path ended with a site visitor
                getting in contact with an advisor, and well placed “call-to-action” signifiers helped achieve this.
            </p>
        </div>

        <a uk-toggle="target: #toggle-usage3 " class="uk-text-muted">
            <div class="imageNote uk-child-width-auto uk-margin-large uk-inline" uk-grid>
                <div class="">
                    <div id="toggle-usage3" class="overlay uk-position-cover uk-inline-clip uk-hidden@l" hidden>
                        <p class="uk-position-center overlayText uk-text-muted">Digestible copy shaped into scannable sections help get information across quickly.</p>
                    </div>
                    <img class="uk-margin-large" src="img/layline/sec-2@2x.png" style="width: 700px;, height: auto;">
                </div>

                <div class="note uk-position-center-right uk-visible@l" style="height: auto;"
                     uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                    <p>Digestible copy shaped into scannable sections help get information across quickly.</p>
                    <img class="" src="img/arrow.png" style="width: 23px;, height: auto;">
                </div>

            </div>
        </a>

        <div class="projectParagraph">
            <p id="target3">
                <span style="font-weight: 500;">Challenges</span><br>
                A developer was contracted to build the website from my designs. I enjoyed working with the dev remotely
                and one-on-one, fine tuning UX and answering questions. It was tough, however, to hand over my work to
                someone else and not be able to completely control the level of detail. But I think in those situations,
                you need to trust your developer and be proactive with your comments.<br><br>

                A problem that I underestimated at first was getting content late in the process. I knew in a sense what
                would be shown, but at time I felt as though I was designing a box without knowing what was going
                inside. Even once I received the copy it was a challenge breaking down the vast amount of content that
                the client wanted to say into small digestible paragraphs.<br><br>

                It was incredibly rewarding working on my own and one-on-one with my client. Check out the full site
                <a href="http://laylineadvisors.com" target="_blank">here</a>.
            </p>
        </div>

    </div>


</div>

<div class="footer uk-align-center uk-margin-small-bottom" id="footer">
    <p class="footerText">Designed and built on the back lanai in Kona, Hawaii // Cole Johnson 2016</p>
    <p class=""><a href="mailto:hello@cole.works?" target="_top">Email</a> &nbsp;-&nbsp;<a
            href="https://www.facebook.com/mightbefluent" target="_blank">Facebook</a> &nbsp;-&nbsp;<a
            href="https://twitter.com/mightbefluent" target="_blank">Twitter</a> &nbsp;-&nbsp;<a
            href="https://www.instagram.com/mightbefluent/" target="_blank">Instagram</a></p>
</div>

</body>
</html>